[Rainmeter]
Update=1000
DynamicWindowSize = 1

[MeasureHour]
Measure = Time
Format = %I

[MeasureMinute]
Measure = Time
Format = %M

[MeasureSecond]
Measure = Time
Format = %S

[Change]
Measure=String
String = #CURRENTCONFIGX#,#CURRENTCONFIGY#
DynamicVariables = 1
OnChangeAction = !CommandMeasure MagickMeter_1 "Reload Image3,Image5"

[MagickMeter_1]
Measure = Plugin
Plugin = MagickMeter
Image  = Ellipse 300,300,150 | Canvas 460,460
;Take screenshot, resize 50%, blur, resize back to normal size
Image2 = File Screenshot | Resize (#SCREENAREAWIDTH#/2),(#SCREENAREAHEIGHT#/2) | Blur 0,10 | Resize #SCREENAREAWIDTH#, #SCREENAREAHEIGHT# | Ignore 1
;Crop blurred screenshot to smaller piece base on skin position.
Image3 = Clone Image2 | Crop #CURRENTCONFIGX#,#CURRENTCONFIGY#,452,452
;Clone Ellipse in Image, add a black shadow but leaves only shadow
Image4 = Clone Image | Shadow 90,20,0,20,1
;Mask small blurred screenshot piece in Image3 with Ellipse created in Image
Image5 = Combine Image3 | CopyAlpha Image
;Create a ellipse overlay
Image6 = Ellipse 300,300,150 | Canvas 490,490 | Color {Image3:ColorFG},50

[M1]
Meter=Image
MeasureName = MagickMeter_1

;Hands need to be updated every one second so it's not ideal to make it with MagickMeter so use shape instead
[SecondHand]
Meter = Shape
Shape = Rectangle 300,300,1,-190 | StrokeWidth 0 | Fill Color FFFFFF | Rotate ([MeasureSecond] / 60 * 360),(1/2),190 | Offset (-1/2),0
Shape2 = Rectangle 300,300,15,-60 | StrokeWidth 0 | Fill Color FFFFFF | Rotate (([MeasureHour]*60+[MeasureMinute])/720*360),(15/2),60 | Offset (-15/2),0
Shape3 = Rectangle 300,300,6,-140,3 | StrokeWidth 0 | Fill Color FFFFFF | Rotate ([MeasureMinute] / 60 * 360),(6/2),140 | Offset (-6/2),0
DynamicVariables = 1

[MagickMeter_2]
Measure = Plugin
Plugin = MagickMeter
;Screenshot to get color
Image  = File Screenshot | Ignore 1
;Small ellipse in middle
Image2 = Ellipse 0,0,12 | Canvas 490,490  | Offset 300,300 | Shadow 100,12,0,00 ; {Image:ColorBG}

[M2]
Meter=Image
MeasureName = MagickMeter_2