[Rainmeter]
Update=1000
DynamicWindowSize = 1

[WebNowPlayingCover]
Measure = Plugin
Plugin=WebNowPlaying
PlayerType=Cover

[WebNowPlayingLink]
Measure = Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image4"]

[WebNowPlayingTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"N/A"
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image6"]

[WebNowPlayingArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"N/A"
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image5"]

[Change]
Measure = Calc
Formula = #CURRENTCONFIGY#
DynamicVariables =1
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image2"]

[MagickMeter_1]
Measure = Plugin
Plugin = MagickMeter
;Take screenshot, resize 50%, blur, resize back to normal size
Image = File Screenshot | Resize (#SCREENAREAWIDTH#/2),(#SCREENAREAHEIGHT#/2) | Blur 0,20 | Resize #SCREENAREAWIDTH#, #SCREENAREAHEIGHT# | Ignore 1
;Crop blurred screenshot to usable size
Image2 = Clone Image | Crop 0,#CURRENTCONFIGY#,#SCREENAREAWIDTH#,250
;Black overlay with 25% opacity
Image3 = Rectangle 0,0,#SCREENAREAWIDTH#,250 | Color 0,0,0,(255*25/100)
Image4 = File [WebNowPlayingCover] | RenderSize 200,200 | Move (#SCREENAREAWIDTH#/2-200-200),25 | Shadow 80,10,0,10
Image5 = Text [WebNowPlayingArtist] | Offset (#SCREENAREAWIDTH#/2-200+50),75 | Face @BarlowCondensed-Light.ttf | Size 20
Image6 = Text [WebNowPlayingTrack] | Offset (#SCREENAREAWIDTH#/2-200+50),125 | Face @BarlowCondensed-Light.ttf | Size 30

[M1]
Meter=Image
MeasureName = MagickMeter_1