[Rainmeter]
Update=16

[Variables]
Scale = 1

[WNPCover]
Measure = Plugin
Plugin=WebNowPlaying
PlayerType=Cover

[WNPLink]
Measure = Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image,Image3,Image6,Image7,Image8,Image11,Image12,Image14"]

[WNPTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"N/A"
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image9,Image10,Image11,Image12,Image13,Image14"]

[WNPArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"N/A"

[WNPState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"[\xf04b]","1":"[\xf04c]","2":"[\xf04b]"
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image13,Image14"]

[WNPProgressRaw]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[WNPProgress]
Measure = Calc
Formula = floor(WNPProgressRaw / 10) / 10 + (frac(floor(WNPProgressRaw) / 10) >= 0.5 ? 0.05 : 0)

[WNPProgressToRad]
Measure = Calc
Formula = WNPProgress * 2 * PI + PI / 2
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image17,Image18"]

[MagickMeter_1]
Measure= Plugin
Plugin = MagickMeter
;BACKGROUND
 ;Get image cover, crop to desired size from center
Image  = File [WNPCover] | RenderSize 400,400,2 | Crop -200,-200,400,400,5
Image2 = Rectangle 0,0,400,400,15
 ;Mask image cover with round corner rectangle
Image3 = Combine Image | CopyAlpha Image2 | Move 20,20

;SONG INFO BASE
Image4 = Rectangle 15,305,370,80,10 | Canvas 440,440
 ;Pre-create a shadow layer so we don't have to render it again.
Image5 = Clone Image4 | Shadow 80,10,0,10,1 | Move 20,20
 ;Blur image cover
Image6 = Clone Image | Scale 25% | Blur 0,20 | Resize 400,400 | Noise 5,0.2
;  ;Mask blurred image cover with small round corner rectangle
Image7 = Combine Image6 | CopyAlpha Image4 | Move 20,20
;  ;A light overlay layer
Image8 = Rectangle 35,325,370,80,10 | Canvas 440,440 | Color {Image:ColorFG},100

;SONG NAME AND ARTIST
Image9 = Text [WNPTrack] | Face @DINPro-Bold.otf | Size 16 | Color 252120 | ClipStringW 280 | ClipStringLine 1
Image10 = Text [WNPArtist] | Face @DIN.ttf | Size 14 | Offset 0,({Image9:H} + 10) | Color 252120 | ClipStringW 280 | ClipStringLine 1
 ;Combine 2 text image to one image and center align them with song info base
Image11 = Combine Image9 | OverComp Image10 | Move 55,(325 + 80/2 - floor({Image11:H}/2))
 ;Use PinLight combine method with blurred cover image to add special effect for text image just created.
 ;CopyAlpha with text image again to leave only text region.
Image12 = Combine Image6 | PinLight Image11 | CopyAlpha Image11

;PLAY/PAUSE AND PROGRESS CIRCLE
Image13 = Text [WNPState] | Face @Font Awesome 5 Free-Solid-900.otf | Size 15 | Color 252120 | ALign CenterCenter | Offset 365,365
 ;Same trick as Image12
Image14 = Combine Image6 | PinLight Image13 | CopyAlpha Image13

 ;Base of progress circle
Image15 = Ellipse 365,365,25 | StrokeWidth 1 | StrokeColor 25212080 | Color 00000000
Image16 = Combine Image6 | PinLight Image15 | CopyAlpha Image15
Image17 = Path ProgressArc | Canvas 440,440 | StrokeWidth 2 | StrokeColor 252120 | StrokeLineCap Round
ProgressArc = 365,340 | ArcTo (365-25*cos([WNPProgressToRad])),(365-25*sin([WNPProgressToRad])),25,*,*,*,([WNPProgress] < 0.5 ? 0 : 1)
Image18 = Combine Image6 | PinLight Image17 | CopyAlpha Image17

[MM]
Meter=Image
MeasureName = MagickMeter_1

[PlayPause]
meter= Image
W = 80
H = 80
X = 295
Y = 305
SolidColor = 0,0,0,1
LeftMouseUpAction = !CommandMeasure WNPTrack "PlayPause"

















;[MagickMeter_1]
;Image = Text [WNPTrack] | Face @BodoniClassicHD-BoldItalic.otf | Size 70 | Align Right | ClipStringW #MaxWidth# | ClipstringLine 3 | LineSpacing -30 | Offset #MaxWidth#,0
;Image2 = Text [WNPArtist] | Face @have-heart-one.otf | Size 100 | Color FF3030 | Canvas #MaxWidth#,400 | Align Right | ClipStringW #MaxWidth# | ClipStringLine 1 | Offset #MaxWidth#,,({Image:H}-50) | Ignore 1
;Image3 = Clone Image2 | Shadow 100,10,0,-10,1;ff0000
;Image4 = Clone Image
;Image5 = Combine Image3 | DstInComp Image4
;Image6 = Combine Image3 | CopyAlpha Image5
;Image7 = Clone Image2
