[Rainmeter]
Update=2000

[Variables]
Radius = 150
Shadow = 25

[WebNowPlayingCover]
Measure = Plugin
Plugin=WebNowPlaying
PlayerType=Cover

[WebNowPlayingLink]
Measure = Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image2,Image4,Image5,Image6"]

[MagickMeter_1]
Measure = Plugin
Plugin = MagickMeter
;Create a base ellipse
Image  = Ellipse #Radius#,#Radius#,#Radius#
;Get cover file image.
;Image cover is not always a square so it's best to use Crop
;to crop a square from center.
Image2 = File [WebNowPlayingCover] | RenderSize (#Radius#*2),(#Radius#*2),2 | Crop (-#Radius#),(-#Radius#),(#Radius#*2),(#Radius#*2),5
;Create a shadow
Image3 = Clone Image | Move (#Shadow#*3),(#Shadow#*2) | Shadow 80,#Shadow#,0,#Shadow#,1
;Clone cover image in Image2, resize it smaller and blur . After that,
;resize it to shadow in Image3's size.
Image4 = Clone Image2 | Resize 100,100 | Blur 0,5 | Resize (#Radius#*2+#Shadow#*5),(#Radius#*2+#Shadow#*5)
;Mask the blurred cover image with shadow in Image3
Image5 = Combine Image4 | CopyAlpha Image3
;Mask normal cover image with ellipse in Image and move it to proper position
Image6 = Combine Image2 | CopyAlpha Image | Move (#Shadow#*3),(#Shadow#*2)

[M1]
Meter=Image
MeasureName = MagickMeter_1