[Rainmeter]
Update=16

[Variables]

[WNPCover]
Measure = Plugin
Plugin=WebNowPlaying
PlayerType=Cover

[WNPLink]
Measure = Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
OnChangeAction = [!CommandMeasure MagickMeter_1 "Reload Image,Image2,Image3,Image4,Image5,Image7,Image8,Image10"]

[WNPTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"N/A"

[WNPArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"N/A"

[MagickMeter_1]
Measure= Plugin
Plugin = MagickMeter
;Get cover image
Image  = File [WNPCover] | Ignore 1
;Clone cover image, resize smaller to blur, resize bigger and crop to usable size.
Image2 = Clone Image | Resize 100,100 | Blur 0,10 | Resize 700,700 | Crop -350,-100,700,200,5
;Create text.
;Use ClipStringW to limit text width zone so they do not overflow background size.
;Text might has many lines and ruins our design, so use ClipStringLine to limit amount of lines.
Image3 = Text [WNPTrack] | Face @DINPro-Bold.otf | Size 28 | Color 37,33,32 | LineSpacing -10 | ClipStringW 480 | ClipStringLine 2
Image4 = Text [WNPArtist] | Face @DINPro-Light.otf | Size 18 | Offset 0,(15+{Image3:H}) | Color 37,33,32 | ClipStringW 480 | ClipStringLine 1
;Clone Image2 to use as skin background
Image5 = Clone Image2
;Create a light pink overlay
Image6 = Rectangle 0,0,700,200 | Color fef4ea40
;Combine 2 text to one image. Center align them with small cover position.
Image7 = Combine Image3 | OverComp Image4 | Move 210,(25 + 150/2 - {Image7:H}/2)
;Use PegtopLight combine method to create a special overlay effect for combined text (Image7) with blurred cover (Image2) as sample.
;After that, mask it again with combined text (Image7) to leave only text.
Image8 = Combine Image2 | PegtopLight Image7 | CopyAlpha Image7
;Create a shadow
Image9 = Rectangle 35,25,150,150 | Shadow 30,8,0,8,1
;Clone normal cover image, resize it smaller.
Image10 = Clone Image | Resize 150,150,2 | Crop -75,-75,150,150,5 | Move 35,25

[M1]
Meter=Image
MeasureName = MagickMeter_1