#define APSTUDIO_READONLY_SYMBOLS
#include <windows.h>
#undef APSTUDIO_READONLY_SYMBOLS

#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

#include "version.h"
#define PLUGIN_COPYRIGHT STRINGIZE(PLUGIN_YEAR) " - " PLUGIN_AUTHOR

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,2,0
 PRODUCTVERSION 3,0,2,2161
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion", PLUGIN_VERSION
            VALUE "LegalCopyright", "✨ " PLUGIN_COPYRIGHT

            // Don't change the entries below!
            VALUE "ProductName", "Rainmeter"
#ifdef _WIN64
            VALUE "ProductVersion", RAINMETER_VERSION " (64-bit)"
#else
            VALUE "ProductVersion", RAINMETER_VERSION " (32-bit)"
#endif //_WIN64
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
